<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.InvoiceViewActivity">

    <RelativeLayout
        android:id="@+id/linerHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/back_arrow_circular_button"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toLeftOf="@id/ivFileDownload"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Order Review"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/ivFileDownload"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/iv_excel_file"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linerHeader">

        <TextView
            android:id="@+id/txt_dateTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="Invoice Date:"
            android:layout_toLeftOf="@id/txt_medicalAddress"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="Order Review"
            android:layout_below="@+id/txt_dateTime1"
            android:layout_toLeftOf="@id/txt_medicalAddress"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_medicalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right"
            android:text="Order Review"
            android:singleLine="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_medicalPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right"
            android:text="Order Review"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@id/txt_medicalAddress"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@color/col_table_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liner">

        <TableRow>

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="NO"
                android:textAlignment="center" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.1"
                android:gravity="center"
                android:paddingRight="@dimen/_25sdp"
                android:text="ITEM NAME"
                android:textAlignment="center" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="MRP"
                android:textAlignment="center" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="QTY"
                android:textAlignment="center" />




            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="FREE"
                android:textAlignment="center" />


            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="SCH%"
                android:textAlignment="center" />


            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RATE"
                android:textAlignment="center" />


            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AMOUNT"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/vw1"
        app:layout_constraintTop_toBottomOf="@id/table_heading_layout"
        tools:listitem="@layout/review_oder_item_row" />

    <include
        android:id="@+id/layoutNoData"
        layout="@layout/layout_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/vw1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/sub_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linerBottom"
       />

    <LinearLayout
        android:id="@+id/linerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivPDFShare"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_weight="1"
            android:src="@drawable/iv_pdf_file" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_weight="1"
            android:src="@drawable/iv_home_page" />

        <ImageView
            android:id="@+id/ivCSVShare"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_weight="1"
            android:src="@drawable/iv_csv_file" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>