<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/iv_delete"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_4sdp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_Medical_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_22sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Delete File!"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_DataTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Delete File!"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_rectangle"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_rectangle"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_6sdp"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
