<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_table_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.2"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingRight="@dimen/_3sdp"
                android:text="TOTAL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtTotalItemQty"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtTotalItemFreeQty"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txtTotalSch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:visibility="visible"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtTotalRs"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>