<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_table_line_1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtItemProductName"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/_2sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/edtAddQty"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:maxLength="6"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtAddQtyFree"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:maxLength="6"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtAddScm"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:maxLength="8"
            android:inputType="number"
            android:layout_weight="0.8"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtMargin"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtNetSale"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtProductSubTotal"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/iv_clear_Product"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_25sdp"
            android:padding="1dp"
            android:src="@drawable/baseline_close_24"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccent" />

        <!--not use code========================-->
        <LinearLayout
            android:id="@+id/linerBottom1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>
        <!--=======================================-->

        <LinearLayout
            android:id="@+id/linerBottom2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1.4"
            android:background="@drawable/bg_white_col_rectangle"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="2dp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:visibility="gone">


            <TextView
                android:id="@+id/txtProductMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="111"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linerTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--                <TextView-->
                <!--                    android:id="@+id/txtNetSale"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/roboto_regular"-->
                <!--                    android:gravity="center"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:text="0"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="13sp" />-->


                <TextView
                    android:id="@+id/txtItemMultiplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtCountQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=" = "
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <!--                <TextView-->
                <!--                    android:id="@+id/txtProductSubTotal"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/roboto_regular"-->
                <!--                    android:gravity="center"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:text="0"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="13sp" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtTotalQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="(Qty)"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/col_table_line_2"
        app:layout_constraintTop_toBottomOf="@+id/linerBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>